name: Docker Image CI

on:
  release:
    types: [released]
    tags:
      - '*.*.*'

permissions:
  packages: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 2

    - name: Check if frontend folder was modified
      id: check-frontend
      run: |
        if git diff --exit-code --quiet HEAD~1 HEAD -- frontend ; then
          echo "frontend=" >> $GITHUB_ENV
        else
          echo "frontend=changed" >> $GITHUB_ENV
        fi

    - name: Check if backend folder was modified
      id: check-backend
      run: |
        if git diff --exit-code --quiet HEAD~1 HEAD -- backend ; then
          echo "backend=" >> $GITHUB_ENV
        else
          echo "backend=changed" >> $GITHUB_ENV
        fi

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: pauljosepq
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build the Frontend Docker image
      if: contains(env.frontend, 'changed')
      run: docker build . --file Dockerfiles/frontend.Dockerfile --tag ghcr.io/pauljosepq/login-app-frontend:${{ github.ref_name }}

    - name: Push the Frontend Docker image to GitHub Container Registry
      if: contains(env.frontend, 'changed')
      run: docker push ghcr.io/pauljosepq/login-app-frontend:${{ github.ref_name }}

    - name: Build the Backend Docker image
      if: contains(env.backend, 'changed')
      run: docker build . --file Dockerfiles/backend.Dockerfile --tag ghcr.io/pauljosepq/login-app-backend:${{ github.ref_name }}

    - name: Push the Backend Docker image to GitHub Container Registry
      if: contains(env.backend, 'changed')
      run: docker push ghcr.io/pauljosepq/login-app-backend:${{ github.ref_name }}
